<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SEA3D</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta property="og:image" content="https://sunag.github.io/sea3d/Media/Mascot.jpg"/>
	<meta property="og:title" content="SEA3D"/>
	<meta property="og:url" content="https://sunag.github.io/sea3d/"/>
	<meta property="og:site_name" content="SEA3D"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="Open-source format and tools for game developers."/>
	<meta name="language" content="en-us" />
	<link rel="shortcut icon" href="https://sunag.github.io/sea3d/favicon.ico" type="image/x-icon"/>
	<style>
*{
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	background-color: #111;
	margin: 0px;
	height: 100%;
	color: #eee;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	line-height: 18px;
	overflow: hidden;
}

h1 {
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 32px;
	font-weight: normal;
	max-width: 640px;
}

h2 {
	font-size: 25px;
	font-weight: normal;
	margin-left: 5px;
	margin-top: 20px;	
	font-style: italic;
	color: #999;
	margin-bottom: 20px;
}

h3 {
	margin-top: 20px;
	font-size: 20px;
	font-weight: normal;	
}

a {
	color: #fa6800 ;
	text-decoration: none;
}

.panel {
	position: fixed;
	left: 0px;
	width: 320px;
	height: 100%;
	overflow: auto;
	background: #222;	
}

.panel bg  {
	position: absolute;
	left: 160px;
	top: 10px;
	opacity: .10;
}

.panel d {
	padding: 0px 20px;
	font-size: 12px;
}

.content {
	padding: 0px 20px;
}

.content d {
	padding: 0px 20px;
	font-size: 12px;
}

.content * {
	display: table;
}

.content a {
	color: #45b9ff;
	text-decoration: none;
	margin-bottom: 3px;
	cursor: pointer;
}

.content .selected {
	color: #fa6800;
}

.content a:hover {
	text-decoration: underline;
}

#stage {
	position: absolute;
	border: 0px;
	left: 320px;
	width: calc(100% - 320px);
	height: 100%;
	overflow: auto;
}
::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #303030;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
    background: #000;
}
	</style>
</head>
<body>
	<div class="panel">
		
		<bg><img src="Media/Logo.png"></bg>
		<h1><a href="https://github.com/sunag/sea3d">SEA3D</a></h1>
		<d>Open-source format and tools for games</d>
		
		<div class="content">			
			<h2>Projects</h2>
			<div>
				<a href="https://www.artstation.com/artwork/pretorius-threejs-based-webgl-engine-wip" target="_blank">Pretorius</a>
				<a href="https://futureself.orange.com/" target="_blank">Orange #futureself</a>
				<a href="http://www.vrsurus.com/" target="_blank">Tangible Virtual-Reality</a>
				<a href="http://cyrilmacisaac.com/Portfolio/HappyStudio/happystudio.shtml" target="_blank">McDonalds - Happy Studio</a>
				<a href="http://is.muni.cz/th/325233/fi_m/web/pages/3d-prohlizec.html" target="_blank">Medical 3D Viewer</a>
				<a href="http://lo-th.github.io/3d.city/" target="_blank">City 3D</a>
				<a href="http://www.lego.com/en-us/city/games/web-games/thief-raid" target="_blank">Lego Thief Raid</a>
				<a href="https://player.vimeo.com/video/98192168" target="_blank">Vivo Avatar - World Cup 2014</a>
				<a href="http://www.kotobee.com/" target="_blank">Kotobee Ebook</a>
				<a href="http://lo-th.github.io/Oimo.js/index.html" target="_blank">Oimo.js - Physics Engine</a>
				<a href="http://lo-th.github.io/Ammo.lab/" target="_blank">Ammo Lab</a>
				<a href="http://lo-th.github.io/labs/index.html" target="_blank">Loth Portfolio</a>
				<a href="http://lo-th.github.io/olympe/" target="_blank">Olympe</a>
			</div>
			<h2>Tools</h2>
			<div>
				<a href="http://community.poonya.com/252">SEA3D Studio 1.8 - Windows</a>
				<a href="http://www.youtube.com/embed/lQ-VIni5Q68?autoplay=1" target="stage">SEA3D Studio 1.1 - Web</a>
				<a href="http://www.youtube.com/embed/dTCztYwwEdE?autoplay=1" target="stage">SEA3D Exporter - 3ds Max</a>
				<a href="./IO/index.html">SEA3D I.O. Tools</a>
				<a href="./Player/index.html">SEA3D Player</a>
				<a href="https://github.com/sunag/sea3d" style="color:#fa6800;">Download / Source Code</a>
			</div>
			<h2>Help</h2>
			<div>				
				<a href="http://community.poonya.com/sea3d-tutorials">Tutorials</a>
				<a href="http://community.poonya.com/sea3d">Help, bugs and others</a>
			</div>		
			<div>
				<h3>Three.JS<d>Examples</d></h3>
				<a href="./Examples/Programmer/Three.JS/mascot.html" target="stage">Mascot</a>
				<a href="./Examples/Programmer/Three.JS/keyframe.html" target="stage">Character</a>
				<a href="./Examples/Programmer/Three.JS/physics.html" target="stage">Car Physics</a>
				<a href="./Examples/Programmer/Three.JS/character.html" target="stage">Keyframe Animation</a>
				<a href="./Examples/Programmer/Three.JS/robot_o3dgc.html" target="stage">Scene Hierarchy + Open3DGC</a>
				<a href="./Examples/Programmer/Three.JS/morph.html" target="stage">Morph + Vertex Animation</a>
				<a href="./Examples/Programmer/Three.JS/line_sprite_dummy.html" target="stage">Line + Sprite + Dummy</a>
				<a href="./Examples/Programmer/Three.JS/sound.html" target="stage">Sounds</a>
				<a href="./Examples/Programmer/Three.JS/exporter.html" target="stage">Exporter</a>
				<a href="./Examples/Programmer/Three.JS/on_progress.html" target="stage">On Progress</a>
			</div>	
			<div>
				<h3><d>Demos</d></h3>
				<a href="./Examples/Programmer/Three.JS/demos/car.html" target="stage">Car</a>
				<a href="./Examples/Programmer/Three.JS/demos/dianna.html" target="stage">Dianna</a>
				<a href="./Examples/Programmer/Three.JS/demos/dragon.html" target="stage">Dragon</a>
				<a href="./Examples/Programmer/Three.JS/demos/droid.html" target="stage">Droid</a>
				<a href="./Examples/Programmer/Three.JS/demos/game_assets.html" target="stage">Game Assets</a>
				<a href="./Examples/Programmer/Three.JS/demos/spider_cloud.html" target="stage">Spider Cloud</a>
				<a href="./Examples/Programmer/Three.JS/demos/wargame.html" target="stage">Wargame</a>
			</div>
			<div>
				<h3>Away3D<d></d></h3>
				<a href="http://lo-th.github.io/loth/diana/index2.html" target="stage">Diana</a>
				<a href="http://orange-suzuki.com/labs/sea3d/morph/" target="stage">Morpher + Skin</a>
			</div>
			<h3> </h3>
		</div>
	</div>
	<iframe id="stage" name="stage" onload="this.contentWindow.focus()" src="./Examples/Programmer/Three.JS/mascot.html" allowfullscreen="" onmousewheel=""></iframe>
</body>
</html>
